#server_logging.conf

###############################################
[loggers]
keys=root,dts.socket

[logger_root]
handlers=dtsHandler

[logger_dts.socket]
handlers=consoleHandler,dtsHandler,dtserrorHandler
qualname=dts.socket
propagate=0

###############################################
[handlers]
keys=consoleHandler,dtsHandler,dtserrorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dtsFormatter
args=(sys.stdout,)

[handler_dtsHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=dtsFormatter
args=('D:/dtsdata/logs/dts_socket.log', 'D', 1)

[handler_dtserrorHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=dtserrorFormatter
args=('D:/dtsdata/logs/dts_socket_error.log', 'W6')

###############################################
[formatters]
keys=dtsFormatter,dtserrorFormatter

[formatter_dtsFormatter]
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)-5s][%(funcName)s]: %(message)s
datefmt=%m%d %H:%M:%S

[formatter_dtserrorFormatter]
format=[%(asctime)s][%(process)d][%(thread)d][%(levelname)-5s][%(filename)s:%(lineno)d][%(funcName)s]: %(message)s
datefmt=%m%d %H:%M:%S
