@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.header-member .menu >div {
  background: rgba(255, 255, 255, 0.2);
}
.account-safety {
  float: left;
  margin-top: 35px;
  padding: 0 25px;
  width: 868px;
  min-height: 490px;
  border: 1px solid #efefef;
  margin-bottom: 110px;
  .title {
    height: 50px;
    line-height: 50px;
    font-weight: bolder;
    border-bottom: 1px dashed #e5e5e5;
  }
  li {
    height: 100px;
    line-height: 100px;
    border-bottom: 1px dashed #e5e5e5;
    span, a {
      vertical-align: top;
    }
    span:nth-of-type(1) i {
      margin: 0 20px;
      font-size: 40px;
      color: @mainColor;
    }
    span:nth-of-type(2) {
      font-size: 16px;
      font-weight: bolder;
      font-family: "微软雅黑";
    }
    span:nth-of-type(3) {
      font-size: 44px;
      color: #e5e5e5;
    }
    span:nth-of-type(4) {
      display: inline-block;
      width: 500px;
    }
    span:nth-of-type(5) {
      display: inline-block;
      width: 120px;
      text-align: center;
    }
    a:not(.btn-s1) {
      color: #0090ff;
    }
    .btn-s1 {
      display: inline-block;
      vertical-align: middle;
    }
    span i.warning {
      color: @orangeColor;
    }
  }
  form {
    margin: 50px 0 0 50px;
  }
  .form-group {
    overflow: hidden;
    span, a {
      line-height: 30px;
    }
  }
  .form-control {
    float: left;
    display: inline-block;
    width: 200px;
    height: 30px;
    font-size: 12px;
    color: #777;
  }
  label {
    float: left;
    width: 120px;
    line-height: 30px;
    text-align: right;
    font-weight: normal;
    .necessary {
      margin-right: 5px;
      color: #e71414;
    }
  }
  .btn-s2 {
    margin-left: 120px;
  }
  .img-code {
    display: block;
    img {
      margin-left: 6px;
      width: 76px;
      height: 30px;
    }
    a {
      color: #0090ff;
    }
  }
  .gain-code {
    display: inline-block;
    margin-left: 10px;
    width: 110px;
    height: 30px;
    text-align: center;
    background: #f2f2f2;
    color: #0090ff;
    border-radius: 4px;
  }
  .step3 {
    i {
      margin: 0 6px 0 20px;
      font-size: 28px;
      color: @mainColor;
    }
    span {
      vertical-align: super;
      font-size: 16px;
      font-weight: bolder;
      color: @mainColor;
    }
    a {
      margin-left: 20px;
      margin-top: 20px;
      float: left;
    }
    > div {
      padding-left: 54px;
      p {
        margin-bottom: 20px;
      }
      a {
        margin: 0;
      }
    }
  }
  .short {
    width: 80px;
  }
}

.step-defined {
  padding: 50px 0 20px 50px;
  height: 38px;
  > div {
    position: relative;
    width: 240px;
    height: 6px;
    text-align: center;
    background: #ccc;
    float: left;
    line-height: 56px;
    border-radius: 3px;
    margin-right: -3px;
    color: #999;
    span {
      position: absolute;
      width: 24px;
      height: 24px;
      background: #ccc;
      text-align: center;
      line-height: 24px;
      left: 108px;
      top: -9px;
      border-radius: 50%;
      color: #fff;
    }
  }
  .first {
    background: @mainColor;
    filter: alpha(opacity=60);
    opacity: .6;
    z-index: 2;
    color: @mainColor;
    span {
      background: @mainColor;
    }
  }
  .second-pass {
    background: @mainColor;
    filter: alpha(opacity=60);
    opacity: .6;
    color: @mainColor;
    span {
      background: @mainColor;
    }
  }
  .active {
    background: @mainColor;
    filter: alpha(opacity=100);
    opacity: 1;
    color: @mainColor;
    z-index: 5;
    span {
      background: @mainColor;
    }
  }
}
