//中间内容main
@mainColor: #33cc6d;

.header-member .menu >div {
  background: rgba(255, 255, 255, 0.2);
}

.main {
  margin-bottom: 110px;
  .section {
    float: left;
    width: 870px;
    margin-top: 35px;
    border: 1px solid #e5e5e5;
    .relation-inform {
      width: 100%;
      height: 360px;
      padding: 10px 30px;
      border-bottom: 1px dashed #e0e0e0;
      line-height: 30px;
    }
    .enterprise-inform {
      width: 100%;
      height: auto;
      padding: 10px 30px;
    }
  }
}

h5 {
  padding-left: 14px;
  font-weight: bold;
  span {
    font-weight: normal;
    font-size: 12px;
    margin-left: 6px;
  }
}

.form-group {
  overflow: hidden;
  .label-defined {
    float: left;
    width: 95px;
    text-align: right;
    line-height: 30px;
    span {
      color: #e71414;
    }
  }
  input[type = "radio"] {
    margin: -1px 5px 0 0;
    vertical-align: middle;
  }
  .form-control {
    float: left;
    width: 200px;
    height: 30px;
    font-size: 12px;
    color: #777;
  }
  input[disabled] {
    cursor: not-allowed;
    background: #fff;
    color: #ccc;
  }
  select[disabled] {
    cursor: not-allowed;
    color: #ccc;
  }
  .text-long {
    width: 312px;
  }
  .text-short {
    margin-right: 6px;
    width: 100px;
  }
}

.enterprise-box .form-group:nth-child(1) {
  margin-top: 20px;
}

table {
  position: relative;
  left: -34px;
  top: 8px;
  float: left;
  label {
    width: auto;
    text-align: left;
    float: none;
  }
  input[type=checkbox] {
    margin-left: 0;
    margin-right: 6px;
    margin-top: -3px;
    vertical-align: middle;
  }
  td {
    padding-left: 35px;
  }
}

.enterprise-inform ul {
  overflow: hidden;
  padding-top: 3px;
  li {
    float: left;
    width: 230px;
    label {
      width: auto;
      text-align: left;
      float: none;
      line-height: 14px;
    }
    input {
      position: relative;
      top: 2px;
      margin-right: 4px;
      margin-left: 0;
    }
  }
}

.uploading {
  overflow: hidden;
  padding-top: 10px;
  a {
    position: relative;
    float: left;
    display: block;
    margin-right: 15px;
    width: 92px;
    height: 92px;
    text-align: center;
    background: #f9f9f9;
    border: 1px solid #e3e3e3;
    overflow: hidden;
  }
  a span {
    position: relative;
    top: 25px;
    color: #ccc;
  }
  a img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

