@mainColor: #33cc6d;
.header-member .menu a.active {
  background: transparent;
}

.after-sale-manage {
  float: left;
  padding-top: 40px;
  width: 1070px;
  margin-bottom: 80px;
}

.tab {
  border-bottom: 2px solid #e5e5e5;
  height: 32px;
  margin-bottom: 15px;
  li {
    float: left;
    padding-bottom: 8px;
    position: relative;
    top: 2px;
    border-bottom: 2px solid transparent;
    &.active {
      border-bottom-color: @mainColor;
      a {
        color: @mainColor;
      }
    }
    &:last-of-type a {
      border-right: none;
    }
    a {
      border-right: 1px solid #e5e5e5;
      padding: 2px 12px;
      font-size: 14px;
      font-weight: bolder;
      color: #999;
    }
  }
}

.h6 {
  overflow: hidden;
  padding-left: 12px;
  margin-bottom: 0;
}

.form-group {
  float: left;
  width: 330px;
  margin-bottom: 10px;
  &:last-of-type {
    width: 500px;
  }
  label {
    float: left;
    line-height: 30px;
  }
  .form-control {
    float: left;
    width: 200px;
    height: 30px;
    font-size: 12px;
    color: #777;
  }
  .date {
    width: 90px;
  }
  .control-text {
    font-size: 12px;
    line-height: 18px;
    min-width: 10px;
    padding: 5px 0;
    margin: 0 3px 0 7px;
    float: left;
  }
  a {
    display: block;
    float: left;
    margin-left: 20px;
  }
}

.table {
  margin-bottom: 0;
}

.table thead {
  background: #f6f6f6;
  tr th {
    height: 40px;
    line-height: 21px;
    text-align: center;
    border-bottom-width: 1px;
    font-weight: normal;
  }
}

.table tbody tr td {
  text-align: center;
  height: 38px;
  line-height: 21px;
  &:nth-of-type(5),
  &:nth-of-type(6) {
    text-align: right;
    font-family: "微软雅黑";
    font-weight: bolder;
    color: #ff6600;
    padding-right: 20px;
  }
  &:last-of-type a {
    color: #0090ff;
    &:hover {
      filter: alpha(opacity=80);
      opacity: 0.8;
    }
  }
  a:hover {
    color: #0090ff;
  }
}
