@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.header-member .menu a.active {
    background: transparent;
}
.changing-or-refunding {
  margin: 0 0 80px 35px;
  width: 988px;
}

.crumb {
  padding-left: 10px;
  overflow: hidden;
  li {
    float: left;
    padding-left: 6px;
    height: 50px;
    line-height: 50px;
    i {
      position: relative;
      top: 2px;
    }
  }
}

.step-money {
  width: 1150px;
  height: 82px;
  overflow: hidden;
  .progress-wrap {
    margin: 15px 0 3px;
    padding-left: 60px;
    overflow: hidden;
    div{
        background: url(../images/progress_bar.png) no-repeat;
        float: left;
        height: 28px;
    }
    .progress-bar1,.progress-bar3.pass,.progress-bar5.pass,.progress-bar7.pass {
      width:20px;
      background-position: -270px 0px;
    }
    .progress-bar2 {
      width:260px;
      background-position: -2px -112px;
    }
    .progress-bar2.pass,.progress-bar4.pass,.progress-bar6.pass{
        background-position: -2px -143px;
    }
    .progress-bar3,.progress-bar5,.progress-bar7 {
      width:20px;
      background-position: -271px -29px;
    }
    .progress-bar4 ,.progress-bar6{
       width:260px;
       background-position: -2px -82px;
    }
  }
  ul{
      overflow: hidden;
  }
  ul li {
    float: left;
    padding-left: 30px;
    width: 285px;
    &.active {
      color:@mainColor;
    }
  }
}
.step-good {
  width: 1150px;
  height: 82px;
  overflow: hidden;
  .progress-wrap {
    margin: 15px 0 3px;
    padding-left: 60px;
    overflow: hidden;
    div{
        background: url(../images/progress_bar.png) no-repeat;
        float: left;
        height: 28px;
    }
    .progress-bar1 {
      width:20px;
      background-position: -270px 0px;
    }
    .progress-bar2 {
      width:190px;
      background-position: -2px -28px;
    }
    .progress-bar3,.progress-bar5,.progress-bar7,.progress-bar9 {
      width:20px;
      background-position: -271px -29px;
    }
    .progress-bar3.pass,.progress-bar5.pass,.progress-bar7.pass,.progress-bar9.pass {
      background-position: -271px 0px;
    }
    .progress-bar4 ,.progress-bar6,.progress-bar8{
       width:190px;
       background-position: -2px 2px;
    }
    .progress-bar2.pass,.progress-bar4.pass,.progress-bar6.pass,.progress-bar8.pass{
       background-position: -2px -55px;
    }
  }
  ul{
      overflow: hidden;
  }
  ul li {
    float: left;
    padding-left: 34px;
    width: 208px;
    &.active {
      color: @mainColor;
    }
  }
}

h5 {
  padding-left: 12px;
  font-weight: bolder;
}

.subnav li, .order-info > li > span {
  &:nth-of-type(1),
  &:nth-of-type(2) {
    width: 180px;
  }
  &:nth-of-type(3),
  &:nth-of-type(4),
  &:nth-of-type(5) {
    width: 150px;
  }
  &:nth-of-type(6) {
    width: 176px;
  }
}

.subnav {
  width: 988px;
  background: #f6f6f6;
  border: 1px solid #efefef;
  overflow: hidden;
  > li {
    float: left;
    padding-left: 20px;
    line-height: 34px;
    color: #5e5e5e;
  }
}

.order-info {
  width: 988px;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  //overflow: hidden;
  > li {
    min-height: 80px;
    background: #fbfbfb;
    border-bottom: 1px solid #efefef;
    > span {
      float: left;
      display: block;
      padding-left: 20px;
      line-height: 80px;
      a:hover {
        color: #0090ff;
      }
      a.sort-of-goods {
        position: relative;
        color: #0090ff;
        &:after {
          position: absolute;
          top: 3px;
          right: -14px;
          float: left;
          display: block;
          content: '';
          width: 0;
          border: 5px solid transparent;
          border-top-color: #0090ff;
        }
        &.active:after {
          top: -2px;
          border-top-color: transparent;
          border-bottom-color: #0090ff;
        }
      }
      b{
        font-family: "微软雅黑";
      }
    }
  }
  .goods-list li:last-of-type{
      border:none;
  }
}

.goods-information {
  width: 988px;
  .goods-nav li:nth-of-type(1),
  .goods-list li div:nth-of-type(1) {
    width: 358px;
  }
}

.type {
  padding: 22px 50px;
  height: 80px;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  a {
    position: relative;
    display: inline-block;
    margin-left: 14px;
    width: 120px;
    height: 36px;
    line-height: 32px;
    text-align: center;
    font-weight: bolder;
    border: 2px solid #ff934a;
    &.active {
      border-color: @orangeColor;
      &:before {
        position: absolute;
        top: 14px;
        right: 0;
        display: block;
        content: '';
        border: 10px solid #ff7e00;
        border-top-color: transparent;
        border-left-color: transparent;
      }
      &:after {
        position: absolute;
        top: 23px;
        right: -1px;
        display: block;
        content: '';
        width: 12px;
        height: 6px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
      }
    }
  }
}

.cause {
  padding: 20px 0 10px 30px;
  border: 2px solid #fbc8a7;
  .delivery-address{
      >p:nth-of-type(1),
      >p:nth-of-type(2){
          font-size: 14px;
          font-weight: bolder;
          color: @orangeColor;
        }
      >p:nth-of-type(2){
          margin-bottom: 20px;
        }
  }
  .form-group {
    line-height: 30px;
    overflow: hidden;
    p {
      color: #cdcece;
    }
  }
  .form-control {
    float: left;
    display: inline-block;
    width: 250px;
    height: 30px;
    font-size: 12px;
    color: #777;
    &.short {
      width: 100px;
      font-weight: bolder;
      font-family: "微软雅黑";
    }
  }
  label:not(.deliveries) {
    float: left;
    padding-right: 4px;
    width: 90px;
    text-align: right;
    font-weight: normal;
    .necessary {
      margin-right: 5px;
      color: #e71414;
    }
    &.select {
      line-height: 28px;
    }
    &.reason {
      line-height: 14px;
    }
  }
  .deliveries {
    margin-right: 8px;
  }
  input[type=radio] {
    position: relative;
    top: 2px;
    margin-right: 4px;
  }
  textarea {
    padding: 0 12px;
    width: 615px;
    height: 124px;
    line-height: 20px;
    border-color: #ccc;
    resize: none;
    border: 1px solid #ddd;
  }
  .upload-pictures {
    padding: 6px 15px;
    line-height: 24px;
    background: -webkit-linear-gradient(#f7f7f7, #e7e7e7);
    background: -o-linear-gradient(#f7f7f7, #e7e7e7);
    background: -moz-linear-gradient(#f7f7f7, #e7e7e7);
    background: linear-gradient(#f7f7f7, #e7e7e7);
    border: 1px solid #ddd;
  }
  .submit {
    display: block;
    margin-left: 90px;
    width: 130px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-weight: bolder;
    color: #fff;
    background: #ff7e00;
    border-radius: 4px;
  }
  .wait {
    padding: 15px;
    p:first-of-type {
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bolder;
      color: @orangeColor;
    }
    .revise, .cancel {
      display: inline-block;
      margin: 10px 6px 0 0;
      width: 100px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 14px;
      font-weight: bolder;
      color: #fff;
      border-radius: 4px;
      background: #ff7e00;
    }
  }

}
.applicant{
    padding-top: 20px;
    table{
        border:1px solid #ddd;
        th{
            background: #f6f6f6;
            height:36px;
            text-align: center;
        }
        tbody tr{
            border-top:1px solid #ddd;
            td{
                padding: 16px 12px;
                text-align: center;
                &:nth-of-type(2){
                    text-align: left;
                }
            }
        }
    }
}
.service-introduce {
  color: #999;
  h5 {
    padding: 25px 12px 10px;
    border-bottom: 1px dashed #e5e5e5;
  }
;
  div {
    padding: 10px 180px 0 20px;
  }
  a {
    color: #0090ff;
  }
  i {
    float: left;
    padding-bottom: 5px;
    font-style: normal;
  }
  b {
    line-height: 24px;
    font-weight: normal;
  }
}
