@mainColor: #33cc6d;
@orangeColor: #ff7e00;
body,
html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: #777;
  font-family: "宋体";
}

.eshop-main {
  min-width: 1344px;
  height: 100%;
}

a {
  color: #777;
  cursor: pointer;
}

label {
  font-weight: normal;
}

a:hover, a:focus {
  color: #777;
  text-decoration: none;
}

label.error {
  color: #f00;
  margin-left: 10px;
  font-weight: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  border-radius: 0;
}

.btn-s1, .btn-s2 {
  display: block;
  color: #fff;
  width: 60px;
  height: 30px;
  line-height: 28px;
  border-radius: 4px;
  text-align: center;
  background: @mainColor;
  border: 1px solid @mainColor;
  &:hover {
    color: #fff;
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
}

.btn-s2 {
  width: 118px;
  height: 36px;
  line-height: 34px;
  font-weight: bolder;
  font-size: 14px;
}

.btn-s4 {
  height: 24px;
  line-height: 22px;
  border-radius: 4px;
  width: 86px;
  text-align: center;
  background: #fff;
  border: 1px solid @orangeColor;
  color: #ff7e00;
  cursor: pointer;
}

.btn-s4:hover {
  background: @orangeColor;
  color: #fff;
}

.input-group {
  span, input {
    border-radius: 0;
  }
}

.form-control {
  border-radius: 0 !important;
}

.border-right-none {
  border-right: none !important;
}

.text-red {
  color: #e02727;
}

/*------------------------------消息标记--------------------------*/
.badge-defined {
  margin: -2px 0 0 0;
  font-weight: normal;
  background: @orangeColor;
}

/*------------------------------外壳--------------------------*/
#wrap {
  min-width: 1344px;
  font-size: 12px;
  color: #777;
  background: #fff;
}

/*------------------------------顶部--------------------------*/
#site-wrap {
  background: #f1f1f1;
  position: relative;
  .site-nav {
    margin: 0 auto;
    padding: 8px 72px 0 72px;
    width: 1344px;
    height: 30px;
    > div {
      height: 20px;
    }
    > ul {
      height: 14px;
    }
    > ul > li {
      position: relative;
      float: right;
      padding: 0 12px;
      height: 14px;
      line-height: 14px;
      border-right: 1px solid #ddd;
      border-left: 1px solid transparent;
      &:first-of-type {
        border-right: none;
      }
      i {
        position: relative;
        top: 3px;
      }
      ul {
        display: none;
        position: absolute;
        top: 29px;
        left: -1px;
        padding: 10px 0;
        width: 90px;
        border: 1px solid #ddd;
        border-top-color: transparent;
        z-index: 6;
        background: #fff;
        li {
          line-height: 24px;
          padding-left: 12px;
        }
        a span {
          color: @orangeColor;
          padding-left: 5px;
          font-weight: bolder;
        }
        &:hover {
          display: block;
        }
      }
    }
    .fore:hover {
      position: relative;
      top: -8px;
      height: 30px;
      line-height: 30px;
      background: #fff;
      border-left: 1px solid #DDDDDD;
      ul {
        display: block;
      }
    }
  }
  a:hover {
    color: #0090ff;
  }
}

/*--------------------------头部logo和搜索栏---------------------------*/
.header {
  margin: 0 auto;
  padding: 29px 72px 0 72px;
  width: 1344px;
  height: 110px;
  img {
    float: left;
    position: relative;
    top: -10px;
  }
  .search {
    float: left;
    margin-left: 268px;
    width: 516px;
    input {
      height: 36px;
      border: 3px solid @mainColor;
    }
    button {
      width: 92px;
      height: 36px;
      font-weight: bolder;
      color: #fff;
      background: @mainColor;
    }
    a {
      margin-right: 20px;
      line-height: 30px;
    }
  }
  a.shopping-cart {
    float: left;
    display: block;
    margin-left: 40px;
    width: 140px;
    height: 36px;
    line-height: 34px;
    text-align: center;
    background: #f9f9f9;
    border: 1px solid #dfdfdf;
    i {
      margin: -1px 6px 0 0;
      color: @mainColor;
    }
  }
  a:hover {
    color: #0090ff;
  }
}

/*--------------------------会员中心头部---------------------------*/
.header-member {
  height: 80px;
  background: @mainColor;
  .box {
    margin: 0 auto;
    padding: 0 72px 0 72px;
    width: 1344px;
    overflow: hidden;
  }
  img {
    float: left;
  }
  .menu {
    float: left;
    margin-left: 20px;
    line-height: 80px;
    >a,.account {
      float: left;
      display: block;
      padding: 0 25px;
      font-size: 14px;
      font-weight: bolder;
      color: #fff;
      i {
        position: relative;
        top: 2px;
      }
    }
    .account{
        position: relative;
        padding: 0;
        span{
            display: block;
            margin: 20px 0;
            padding: 0 25px;
            width: 126px;
            line-height: 40px;
            box-sizing: border-box;
        }
        &:hover span{
            color:#777;
            background: #fff;
            border:1px solid #e5e5e5;
            border-bottom: none;
        }
        div{
            display: none;
        }
        &:hover div{
            position: relative;
            top:-20px;
            display: block;
            padding-bottom: 15px;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-top: none;
            z-index: 8;
        }
        a{
            display: block;
            padding-left: 25px;
            line-height: 24px;
            font-size: 12px;
            font-weight: normal;
            &:hover{
                background: #ececec;
            }
        }
    }
    
  }
  .search {
    float: right;
    padding-top: 26px;
    width: 289px;
    height: 28px;
    input {
      height: 28px;
    }
    button {
      width: 50px;
      height: 28px;
      line-height: 16px;
      font-size: 12px;
      color: #777;
      background: #f5f5f5;
    }
  }
}

/*--------------------------侧边栏---------------------------*/
.main-menu {
  position: absolute;
  left: 72px;
  width: 210px;
  height: 520px;
  background: rgba(255, 255, 255, 0.8);
  z-index: 5;
  li {
    padding: 0 12px;
    height: 65px;
    p {
      padding-top: 13px;
      margin-bottom: 0;
      line-height: 14px;
      font-size: 14px;
      font-weight: bolder;
    }
    a {
      margin-left: 14px;
      line-height: 37px;
      color: #777;
      &:first-of-type {
        margin-left: 0;
      }
    }
    &:after {
      display: block;
      content: '';
      border-bottom: 1px dashed #e2e2e2;
    }
    &:hover {
      background: #fff;
    }
    &:hover p,
    &:hover a {
      color: @mainColor;
    }
  }
  li:first-of-type {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
    background: #16b753;
    i {
      position: relative;
      top: 2px;
      margin-right: 10px;
    }
    &:after {
      display: none;
    }
  }
}

/*--------------------------会员中心侧边栏---------------------------*/
.sidebar-member {
  float: left;
  width: 110px;
  margin-right: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-top: 2px solid @mainColor;
  margin-top: 35px;
  padding-bottom: 10px;
  li {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    a {
      display: block;
      line-height: 28px;
      border-left: 5px solid transparent;
      padding-left: 20px;
      &:hover {
        color: @mainColor;
      }
    }
    &.active {
      border-color: #ddd;
      background: #fff;
      a {
        border-left-color: @mainColor;
        color: @mainColor;
      }
    }
    &.category {
      border-top: 10px;
      line-height: 40px;
      padding-left: 12px;
      font-weight: bolder;
      &:not(:first-of-type) {
        border-top: 1px solid #ddd;
        margin-top: 10px;
      }
    }
  }
}

/*--------------------------主导航栏---------------------------*/
.main-nav {
  height: 45px;
  background: @mainColor;
  .nav {
    position: relative;
    margin: 0 auto;
    padding: 0 72px 0 284px;
    width: 1344px;
    > a {
      float: left;
      display: block;
      padding: 0 35px;
      line-height: 45px;
      font-size: 14px;
      font-weight: bolder;
      color: #fff;
    }
    >a:hover{
        background: rgba(255,255,255,0.2);
    }
  }
}

.main {
  margin: 0 auto;
  padding: 0 72px 0 72px;
  width: 1344px;
  min-height: 466px;
  overflow: hidden;
}

//  单个商品展示
.goods {
  overflow: hidden;
  a {
    float: left;
    display: block;
    padding: 20px 15px 0;
    width: 200px;
    height: 264px;
    text-align: center;
    border: 1px solid #fff;
    img {
      width: 140px;
      height: 140px;
    }
    p {
      color: #777;
    }
    p:hover {
      color: #f60;
    }
    .not-log-in {
      color: #ff6600;
    }
    .log-in {
      color: #ff6600;
      font-weight: bolder;
      font-family: "微软雅黑";
      span {
        font-size: 16px;
        font-weight: bolder;
      }
      del {
        font-size: 12px;
        font-weight: normal;
        color: #999;
      }
    }
    > span {
      display: block;
      margin: 0 15px 17px;
      width: 140px;
      height: 140px;
      overflow: hidden;
      &:hover img {
        transform: scale(1.2);
      }
    }
  }
}

//   热销商品
.hot-goods {
  float: left;
  width: 200px;
  .goods {
    float: left;
    width: 200px;
    border: 1px solid #e5e5e5;
    div {
      margin-bottom: 15px;
      padding-left: 12px;
      height: 39px;
      line-height: 40px;
      font-weight: bolder;
      background: #f9f9f9;
      border-bottom: 1px solid #e5e5e5;
    }
    a {
      margin-bottom: 40px;
    }
    a:last-of-type {
      margin-bottom: 15px;
    }
  }
  a:first-of-type img {
    margin: 15px 0 10px;
  }
}

/*----------------------搜索商品------------------------*/
.search-goods {
  position: relative;
  left: -10px;
  padding: 0 0 10px 10px;
  width: 1024px;
  overflow: hidden;
  > div {
    position: relative;
    float: left;
    margin: 40px 20px 0 0;
    width: 230px;
    height: 360px;
    &:hover .collect {
      display: block;
    }
  }
  a {
    display: block;
    text-align: center;
    &:nth-of-type(4n) {
      margin-right: 0;
    }
    img {
      margin: 15px 15px 20px;
      width: 200px;
      height: 200px;
    }
    p {
      height: 17px;
      color: #777;
    }
    .not-log-in {
      color: #ff6600;
    }
    .log-in {
      height: 22px;
      font-weight: bolder;
      font-family: "微软雅黑";
      color: #ff6600;
      span {
        font-size: 16px;
        font-weight: bolder;
      }
      del {
        font-size: 12px;
        font-weight: normal;
        color: #999;
      }
    }
  }
  .input-group {
    float: left;
    margin: 0 15px 0 18px;
    width: 86px;
    height: 24px;
    input {
      padding: 0;
      height: 24px;
      text-align: center;
      background: transparent;
    }
    .input-group-addon {
      padding: 0;
      width: 22px;
      height: 22px;
      background: transparent;
      cursor: pointer;
    }
  }
  .collect {
    position: absolute;
    top: 15px;
    left: 15px;
    display: none;
    width: 62px;
    height: 24px;
    color: #ec3c3c;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    z-index: 7;
    i {
      margin-right: 4px;
      color: #ec3c3c;
    }
  }
  h3 {
    display: none;
  }
  > div {
    &:hover {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1),-3px -3px 10px rgba(0, 0, 0, 0.1);
    }
    p:hover {
      color: #f60;
    }
  }
  .stockout {
    overflow: hidden;
    div {
      border: 1px solid #ccc;
      line-height: 22px;
      font-size: 14px;
      filter: alpha(opacity=40);
      opacity: 0.4;
      span {
        float: left;
        width: 21px;
        height: 22px;
        text-align: center;
      }
      span:nth-of-type(2) {
        width: 42px;
        border-left: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
      }
    }
  }
  div.disabled {
    border: 1px solid #e5e5e5;
    a, .btn-s4, .input-group {
      filter: alpha(opacity=15);
      -moz-opacity: 0.15;
      -khtml-opacity: 0.15;
      opacity: 0.15;
      cursor: default;
      z-index: 0;
    }
    .mask-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0);
      z-index: 6;
    }
    h3 {
      display: block;
      font-size: 20px;
      position: absolute;
      top: 215px;
      left: 65px;
      font-weight: bolder;
      color: rgba(119, 119, 119, 0.7);
      letter-spacing: 5px;
    }
  }
}

/*----------------------切换板------------------------*/
.tab {
  border-bottom: 2px solid #e5e5e5;
  height: 32px;
  margin-bottom: 15px;
  li {
    float: left;
    padding-bottom: 8px;
    position: relative;
    top: 2px;
    border-bottom: 2px solid transparent;
    &.active {
      border-bottom-color: @mainColor;
      a {
        color: @mainColor;
      }
    }
    &:first-of-type a {
      border-left: none;
    }
    a {
      border-left: 1px solid #e5e5e5;
      padding: 2px 12px;
      font-size: 14px;
      font-weight: bolder;
      color: #999;
    }
  }
}

/*----------------------页码------------------------*/
.page-No {
  overflow: hidden;
  nav {
    float: right;
    margin-right: 15px;
    a {
      height: 32px;
      font-size: 12px;
      color: #777;
      border: 1px solid #e5e5e5;
      &.active {
        border-color: @mainColor;
        color: #fff;
        background: @mainColor;
      }
      &:hover {
        z-index: 0;
      }
      &.previous {
        background: #f6f6f6;
      }
    }
    //span{
     //   height:32px;
    //    line-height: 20px;
     //   color:#777;
    //}
    .previous-omit, .next-omit {
      height: 31px;
      line-height: 20px;
      color:#777;
      border-bottom-color: transparent;
      border-top-color: transparent;
      cursor: default;
      &:hover {
        background: #fff;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
      }
    }
    i {
      font-size: 12px;
    }
  }
  div {
    float: right;
    margin: 20px 20px 0 0;
    line-height: 24px;
    input {
      margin: 0 3px 0 3px;
      width: 32px;
      height: 32px;
      line-height: 28px;
      text-align: center;
      border: 1px solid #e5e5e5;
      &:focus {
        outline: @mainColor auto 5px;
      }
    }
    a {
      padding: 9px 10px;
      background: #f6f6f6;
      border: 1px solid #e5e5e5;
    }
  }
}

/*----------------------底部------------------------*/
#eshop-footer {
  height: 398px;
  background: #eaeaea;
  a:hover {
    color: #0090ff;
  }
}

.ensure {
  padding: 12px 72px 0 72px;
  height: 105px;
  text-align: center;
  border-bottom: 1px solid #dedede;
  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 80px;
  }
}

.foot-nav {
  height: 192px;
  text-align: center;
  border-bottom: 1px solid #dedede;
  dl {
    display: inline-block;
    margin-top: 45px;
    width: 300px;
    text-align: center;
    dt {
      margin-bottom: 12px;
    }
    dd a {
      display: block;
      height: 26px;
      color: #777;
    }
  }
}

.copy {
  text-align: center;
  ul {
    display: inline-block;
  }
  ul li {
    float: left;
    margin: 20px 0 8px;
    padding: 0 30px;
    height: 18px;
    line-height: 18px;
    border-right: 1px solid #dedede;
    &:last-of-type {
      border-right: none;
    }
    a {
      color: #777;
    }
  }
}

.right-tab {
  position: fixed;
  top: 300px;
  right: 0;
  z-index: 6;
  a {
    display: block;
    margin-bottom: 1px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background: #a0a0a0;
    i {
      font-size: 20px;
    }
    &:hover {
      background: @mainColor;
    }
  }
}

.left-tab {
  position: fixed;
  left: 50%;
  bottom: 50px;
  margin-left: -665px;
  padding: 2px;
  width: 44px;
  background: @mainColor;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    padding: 0 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #777;
    background: #fff;
  }
  a:first-of-type {
    cursor: auto;
  }
  a:first-of-type,
  a:last-of-type {
    color: #fff;
    background: @mainColor;
  }
  a:not(:first-child):not(:last-child):hover {
    background: #d6f9e3;
  }
  a.active {
    background: #d6f9e3;
  }
}

/*---------------------------我的订单和退换货里的商品列表-------------------------*/
.goods-information {
  position: relative;
  left: -1px;
  bottom: -1px;
  display: none;
  width: 1070px;
  background: #fafafa;
  border: 1px solid #b1ddff;
  overflow: hidden;
  .goods-nav {
    width: 1070px;
    background: #d6edff;
    overflow: hidden;
    li {
      float: left;
      padding-left: 20px;
      line-height: 34px;
      &:nth-of-type(1) {
        width: 440px;
      }
      &:nth-of-type(2) {
        width: 126px;
      }
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6),
      &:nth-of-type(7) {
        width: 100px;  
      } 
    }
  }
  .goods-list {
    li {
      background: #fff;
      overflow: hidden;
      border-bottom: 1px solid #b1ddff;
    }
    li div {
      float: left;
      padding-left: 20px;
      height: 120px;
      overflow: hidden;
      &:nth-of-type(1) {
        width: 440px;
      }
      &:nth-of-type(2) {
        padding-top: 36px;
        width: 126px;
      }
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5),
      &:nth-of-type(6),
      &:nth-of-type(7) {
        padding-top: 36px;
        width: 100px;
      }
      img {
        float: left;
        margin: 20px 16px 0 0;
        width: 80px;
        height: 80px;
        border: 1px solid #ddd;
      }
      p {
        margin: 36px 0 12px 0;
      }
      p span {
        margin-right: 6px;
      }
      a {
        color: #008aff;
      }
      a.good-name{
          color:#777;
          &:hover{
              color:#0090ff;
          }
      }
    }
  }
  .goods-total-amount {
    margin: 28px 28px 0 20px;
    height: 168px;
    border-bottom: 1px dashed #c4c4c4;
    p {
      display: flex;
      span:first-of-type {
        flex: 6;
        text-align: right;
      }
      span:last-of-type {
        flex: 1;
        text-align: right;
        font-family: "微软雅黑";
        color: @orangeColor;
      }
      &.totla-money {
        margin-top: 13px;
        font-size: 16px;
        font-weight: bolder;
        span:first-of-type {
          position: relative;
          right: -4px;
          color: #5e5e5e;
        }
        span:last-of-type {
          color: #db0808;
        }
      }
    }
  }
  .delivery-info {
    height: 135px;
    padding: 13px 28px 0 20px;
    a.pay {
      position: relative;
      top: -9px;
      margin-right: 0;
    }
  }
}

/*---------------------------日期-------------------------*/
.table-condensed tfoot {
  tr:first-of-type {
    width: 50%;
    height: 36px;
  }
  .today {
    position: absolute;
    left: 0;
    width: 45%;
    margin-left: 5%;
    height: 30px;
  }
  .clear {
    position: absolute;
    top: 243px;
    left: 50%;
    width: 45%;
    margin-right: 5%;
    height: 30px;
  }
}

// 角标
a.boult {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 5px;
  vertical-align: middle;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}

a.boult-down {
  border-top: 6px dashed;
  border-top: 6px solid;
}

a.boult-up {
  border-bottom: 6px dashed;
  border-bottom: 6px solid;
}

#shopping-section {
  width: 1200px;
  min-height: 522px;
  margin: 0 auto;
  padding-bottom: 50px;
  a {
    color: #0090ff;
    cursor: pointer;
  }
  a:hover {
    color: #45aeff;
    text-decoration: none;
  }
  //radio checkbox初始化样式
  input[type = "radio"] {
    margin: 0 5px 0 0;
    vertical-align: middle;
  }
  input[type = "checkbox"] {
    margin: 0 10px 0 0;
    vertical-align: middle;
  }
}

#shopping-section .logo-content {
  width: 100%;
  height: 80px;
  .logo-group {
    float: left;
    width: 684px;
    height: 85px;
  }
  .search-group {
    float: left;
    width: 516px;
    position: relative;
  }
}

// 购物车header
#shopping-section .logo-group {
  padding-top: 20px;
  padding-left: 5px;
  .logo-img {
    float: left;
  }
  .logo-title {
    float: left;
    height: 50px;
    line-height: 40px;
    margin-left: 10px;
    font-family: "微软雅黑";
    font-size: 22px;
  }
}

#shopping-section .search-bar {
  position: absolute;
  top: 20px;
  right: 0;
  width: 516px;
  height: 37px;
  .search-box {
    width: 421px;
    height: 37px;
    border: 3px solid @mainColor;
    border-radius: 0;
  }
  .search-note {
    width: 95px;
    height: 37px;
    border-radius: 0;
    border: 0;
    color: #fff;
    background: @mainColor;
    cursor: pointer;
  }
}

//缺货登记模态框
.modal-btn {
  width: 150px;
  float: right;
  .btn {
    width: 60px;
    height: 30px;
    padding: 0;
    line-height: 28px;
    font-size: 12px;
    border-radius: 2px;
  }
}

.modal-btn .btn:nth-child(1) {
  background: @mainColor;
  color: #ffffff;
}

.modal-btn .btn:nth-child(2) {
  margin-left: 15px;
}

/**********************模态框公用样式*********************/
.modal-dialog {
  font-size: 12px;
}

.modal-dialog .modal-title {
  font-weight: bolder;
  font-size: 14px;
}

.modal-dialog .modal-body {
  max-height: 600px;
  overflow-y: auto;
}

.modal-dialog .modal-footer {
  padding-right: 25px;
  margin-bottom: 15px;
  font-weight: bolder;
  font-size: 14px;
}

#alert_content {
  padding-left: 24px;
}

#confirm_content {
  padding-left: 24px;
}

.modal .btn-s1 {
  display: inline-block;
  font-weight: normal;
  padding: 0;
}

#alert .modal-dialog{
  width: 400px;
}

#confirm .modal-dialog{
  width: 400px;
}

.modal .cencel {
  display: inline-block;
  width: 60px;
  height: 30px;
  line-height: 28px;
  font-weight: normal;
  border-radius: 4px;
  text-align: center;
  background: #ccc;
  border: 1px solid #ccc;
  &:hover {
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
}

/*************************弹出框********************/
#affirm_box {
  position: fixed;
  left: 50%;
  top: 100px;
  min-width: 200px;
  display: none;
  border: 2px solid #33CC6D;
  background: #ffffff;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
}

#affirm_box #content_box {
  padding: 20px;
  text-align: center;
}

.modal-backdrop {
  z-index: 50;
}

.modal {
  margin-top: 100px;
  z-index: 60;
}

#confirm {
  z-index: 70;
}

#alert {
  z-index: 80;
}

