.header-member .menu a.active {
  background: transparent;
}

.section {
  float: left;
  width: 1070px;
  height: auto;
  padding-bottom: 110px;
  #feedback-nav {
    margin-top: 40px;
  }
}

.feedback-content {
  overflow: hidden;
  .feedback-pic {
    float: left;
    width: 120px;
    img {
      margin-left: 20px;
    }
  }
  .feedback-box {
    float: left;
    width: 905px;
    .feedback-box-title {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .feedback-box-text {
      width: 840px;
      height: 180px;
      margin-top: 10px;
      padding: 14px 18px;
      border: 1px solid #e5e5e5;
      resize: none;
    }
    .feedback-box-text::-moz-placeholder {
      color: #cccccc;
    }
    .feedback-box-text::-webkit-input-placeholder {
      color: #cccccc;
    }
    .feedback-box-text:-ms-input-placeholder {
      color: #cccccc;
    }
    .feedback-type {
      margin-top: 20px;
    }
  }
}

.feedback-type span {
  display: block;
  float: left;
  line-height: 30px;
  margin-right: 10px;
}

.feedback-type span input[type="radio"] {
  display: none;
}

.feedback-type .message,
.feedback-type .suggest {
  line-height: 26px;
}

.feedback-type .message, .feedback-type .suggest {
  width: 118px;
  height: 30px;
  text-align: center;
  border: 2px solid #e5e5e5;
  cursor: pointer;
  &.active {
    border: 2px solid #33cc6d;
    background-image: url("../images/active.png");
    background-repeat: no-repeat;
    background-position: 99px 14px;
  }
}

.consult-record, .complain-record {
  min-height: 350px;
}

.consult-record .message-time, .complain-record .message-time {
  font-weight: bold;
}

.consult-record > .message {
  line-height: 24px;
  padding: 15px 8px;
  border-bottom: 1px dashed #b6b6b6;
  &:first-of-type {
    padding-top: 0;
  }
  .leave-message {
    span {
      margin-left: 45px;
      color: #999999;
    }
  }
  .reply-message {
    margin-top: 10px;
    padding: 19px 10px 9px;
    background: #f9fefb;
    border: 1px dashed #d3efde;
  }
}

.consult-record > .page-nav {
  float: right;
  margin-top: 34px;
  ul {
    float: left;
  }
  ul > li {
    float: left;
    width: 21px;
    height: 21px;
    margin-right: 10px;
    background: #33cc6d;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
  }
  div {
    float: left;
    span {
      line-height: 22px;
      margin-right: 8px;
    }
  }
}

.complain-record > .message {
  line-height: 24px;
  padding: 15px 8px;
  border-bottom: 1px dashed #b6b6b6;
  &:first-of-type {
    padding-top: 0;
  }
  .leave-message {
    span {
      margin-left: 45px;
      color: #999999;
    }
  }
  .reply-message {
    margin-top: 10px;
    padding: 19px 10px 9px;
    background: #f9fefb;
    border: 1px dashed #d3efde;
  }
}

.complain-record > .page-nav {
  float: right;
  margin-top: 34px;
  ul {
    float: left;
  }
  ul > li {
    float: left;
    width: 21px;
    height: 21px;
    margin-right: 10px;
    background: #33cc6d;
    text-align: center;
    line-height: 20px;
    color: #ffffff;
  }
  div {
    float: left;
    span {
      line-height: 22px;
      margin-right: 8px;
    }
  }
}
