@mainColor: #33cc6d;
html, body, .eshop-main, #wrap, .main {
  height: 100%;
}

.main {
  position: relative;
  top: -110px;
  padding-top: 110px;
  padding-bottom: 398px;
}

#eshop-footer {
  position: relative;
  top: -508px;
  z-index: 5;
}

.header > .header-box {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding-top: 27px;
  z-index: 5;
  .logo {
    width: 201px;
    float: left;
  }
  .header-title {
    float: left;
    margin-left: 15px;
    font-size: 22px;
    font-family: "微软雅黑";
  }
  .log-in {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    a {
      color: #0090ff;
    }
  }
}

.main {
  min-height: 400px;
  input[type="text"] {
    height: 30px;
  }
}

.step {
  margin-top: 35px;
  padding: 5px 0 0 135px;
  height: 38px;
  > div {
    position: relative;
    width: 240px;
    height: 6px;
    text-align: center;
    background: #ccc;
    float: left;
    line-height: 56px;
    border-radius: 3px;
    margin-right: -3px;
    color: #999;
    span {
      position: absolute;
      width: 24px;
      height: 24px;
      background: #ccc;
      text-align: center;
      line-height: 24px;
      left: 108px;
      top: -9px;
      border-radius: 50%;
      color: #fff;
    }
  }
  .first, .pass {
    background: @mainColor;
    filter: alpha(opacity=60);
    opacity: .6;
    z-index: 2;
    color: @mainColor;
    span {
      background: @mainColor;
    }
  }
  .active {
    background: @mainColor;
    filter: alpha(opacity=100);
    opacity: 1;
    color: @mainColor;
    z-index: 5;
    span {
      background: @mainColor;
    }
  }
}

.password-content {
  margin-top: 40px;
  padding-left: 70px;
}

.account .form-group img {
  height: 30px;
}

.account .form-group a {
  color: #0090ff;
}

.password-content .form-group .label-defined {
  float: left;
  width: 200px;
  padding: 0;
  line-height: 30px;
  text-align: right;
  font-size: 12px;
  font-weight: normal;
}

.password-content .form-group span {
  line-height: 30px;
}

.password-content .form-group .input-defined {
  width: 120px;
  padding-left: 10px;
  border: 1px solid #e5e5e5;
}

.password-content .form-group .input-defined.long {
  width: 220px;
}

.password-content .form-group {
  .btn-s2 {
    margin-left: 200px;
  }
}

.password-content .form-group .select-defined {
  width: 220px;
  height: 30px;
  padding-left: 10px;
  border: 1px solid #e5e5e5;
}

.password-content .form-group .btn-defined {
  width: 85px;
  height: 30px;
  margin-left: 8px;
  color: #0090ff;
  background: #ededed;
  border: 1px solid #e5e5e5;
}

#verify-num {
  width: 95px;
}

.complate {
  .complate-pic {
    float: left;
    margin-left: 80px;
    .iconfont {
      font-size: 25px;
      color: #33cc6d;
    }
  }
  .complate-note {
    float: left;
    height: 100px;
    margin-left: 10px;
    p:first-child {
      margin-top: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #33cc6d;
    }
    p:last-child {
      margin-top: 25px;
    }
  }
  #start-shopping, #person-center {
    margin-right: 50px;
    a {
      color: #ffffff;
    }
  }
}