@orangeColor: #ff7e00;
.main-menu {
  height: 45px;
  overflow: hidden;
  &:hover {
    height: 520px;
    background: #fff;
    border: 1px solid #16b753;
    border-top: none;
    overflow: visible;
    z-index: 5;
  }
  &:hover li:nth-of-type(1) {
    padding-left: 11px;
  }
}

//  面包屑
.crumb {
  overflow: hidden;
  padding-left: 10px;
  li {
    float: left;
    padding-left: 6px;
    height: 50px;
    line-height: 50px;
    i {
      position: relative;
      top: 3px;
    }
  }
}

//  商品购买区域
.product-detail {
  margin-bottom: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
}

//    商品购买区域左侧
.preview {
  float: left;
  padding: 20px 35px 15px 15px;
  .spec img {
    margin-bottom: 15px;
    width: 340px;
    height: 340px;
  }
  .spec-scroll {
    width: 340px;
    overflow: hidden;
    a {
      position: relative;
      float: left;
      display: block;
      width: 20px;
      height: 62px;
      line-height: 62px;
      color: #e6e6e6;
      z-index: 3;
      i {
        position: relative;
        font-size: 20px;
        font-weight: bolder;
        z-index: -1;
      }
    }
    .spec-list {
      float: left;
      width: 300px;
      height: 62px;
      overflow: hidden;
      > div {
        width: 592px;
        overflow: hidden;
      }
      ul {
        position: relative;
        float: left;
      }
      li {
        float: left;
        display: inline-block;
        padding: 0 7px;
      }
      img {
        width: 60px;
        height: 60px;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      li.active img {
        border-color: #33cc6d;
      }
    }
  }
  .share {
    margin-top: 15px;
    i {
      margin: 0 5px 0 25px;
      color: #ffdd22;
    }
  }
}

//    购买区域右侧
.inner {
  float: left;
  font-size: 14px;
  h4 {
    margin: 25px 0 35px;
    font-size: 20px;
    font-weight: bolder;
    font-family: "微软雅黑";
    color: #484848;
  }
  p {
    margin-bottom: 15px;
    b {
      font-size: 20px;
      font-family: "微软雅黑";
      color: #ff6600;
    }
  }
  a.member-price{
    color:@orangeColor;
  }
  a.addCart, a.addLack {
    float: left;
    display: block;
    margin-left: 20px;
    padding: 0 33px;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    font-family: "微软雅黑";
    color: #fff;
    background: @orangeColor;
    border-radius: 4px;
    &:hover {
      filter: alpha(opacity=90);
      opacity: 0.9;
    }
  }
  a.addLack{
    margin-left: 0;
  }
  .hint {
    margin-top: 20px;
    font-size: 12px;
    color: #999;
  }
}

.car-box {
  margin-top: 49px;
  overflow: hidden;
  .quantity {
    float: left;
    height: 46px;
    line-height: 46px;
  }
  .count {
    position: relative;
    float: left;
    padding-left: 46px;
    height: 46px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    input {
      position: absolute;
      top: 0;
      left: 0;
      padding: 7px 0;
      width: 46px;
      height: 44px;
      text-align: center;
      font-size: 20px;
      color: #484848;
      border: none;
    }
    span {
      position: relative;
      display: block;
      width: 23px;
      height: 23px;
      border-left: 1px solid #e5e5e5;
      cursor: pointer;
      i {
        position: absolute;
        top: 8px;
        left: 6px;
        display: block;
        border: 1px solid transparent;
        overflow: hidden;
      }
    }
    .add {
      border-bottom: 1px solid #e5e5e5;
      i {
        border-width: 0 6px 6px;
        border-bottom-color: #777;
      }
    }
    .reduce i {
      border-width: 6px 6px 0;
      border-top-color: #777;
    }
  }
}

//     右下选项卡区域
.main-right {
  float: left;
  margin: 0 0 110px 20px;
  padding-bottom: 80px;
  width: 980px;
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

.tab-defined {
  height: 40px;
  background: #f9f9f9;
  border-bottom: 1px solid #e5e5e5;
  li {
    float: left;
    width: 100px;
    height: 40px;
    a {
      position: relative;
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      font-weight: bolder;
    }
    &:nth-of-type(1) a {
      border-right: 1px solid #e5e5e5;
    }
    &.active a {
      top: -1px;
      height: 41px;
      line-height: 38px;
      color: #33cc6d;
      background: #fff;
      border-top: 3px solid #33cc6d;
      border-right: 1px solid #e5e5e5;
    }
  }
}

.tab-content {
  padding: 0 20px;
  text-align: center;
  div {
    margin-bottom: 30px;
    padding: 30px 5px 20px;
    text-align: left;
    overflow: hidden;
    p {
      float: left;
      width: 300px;
    }
  }
}
