@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.header-member .menu a.active {
  background: transparent;
}

.collect-list {
  float: left;
  margin: 35px 0 110px;
  width: 1070px;
  border: 1px solid #ddd;
}

.filter {
  padding: 8px 0 0 10px;
  height: 41px;
  border-bottom: 1px solid #ddd;
  background: #f9f9f9;
  .choose{
      overflow: hidden;
      float: left;
  }
  .choose a {
    float: left;
    display: block;
    width: 88px;
    height: 24px;
    line-height: 22px;
    text-align: center;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-left: none;
    &:first-of-type {
      border-left: 1px solid #e5e5e5;
    }
    &.active {
      color: #fff;
      background: #ff7e00;
      span {
        color: #fff;
      }
    }
    span {
      color: #ff7e00;
      font-weight: bolder;
      margin-left: 5px;
    }
  }

  .input-group {
    float: right;
    margin: 0 10px;
    width: 220px;
    font-size: 12px;
    .form-control {
      padding: 0 12px;
      height: 24px;
      font-size: 12px;
      color: #777;
    }
    button {
      height: 24px;
      line-height: 10px;
      font-size: 12px;
      color: #777;
      background: #f4f4f4;
    }
  }
}

.cancel-box {
  float: right;
  height: 40px;
  position: relative;
  top: -8px;
  padding: 8px 10px 0;
  &.active {
    background: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1),-3px -3px 10px rgba(0, 0, 0, 0.1);
  }
}

.check-all {
  display: none;
  float: right;
  margin-right: 30px;
  padding-top: 4px;
  cursor: pointer;
  a {
    float: left;
    display: block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    border: 1px solid #e5e5e5;
    i {
      position: relative;
      top: -3px;
      left: -1px;
      color: transparent;
    }
  }
  &.active a {
    border: 1px solid #ff7e00;
    i {
      color: #ff7e00;
    }
  }
}

.delete, .batch-add-cart {
  display: none;
  float: right;
  line-height: 24px;
  margin-right: 10px;
  a {
    color: #ff7e00;
    i {
      margin-right: 5px;
    }
  }
}

.cancel {
  float: right;
  margin-left: 20px;
  a {
    padding: 5px 11px;
    line-height: 24px;
    border: 1px solid #ddd;
    background: -webkit-linear-gradient(#f7f7f7, #e7e7e7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#f7f7f7, #e7e7e7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#f7f7f7, #e7e7e7); /* Firefox 3.6 - 15 */
    background: linear-gradient(#f7f7f7, #e7e7e7); /* 标准的语法 */
  }
}

//    搜索的商品结果列表
.search-goods {
  padding: 0 0 10px 55px;
  width: 1080px;
  overflow: hidden;
}

.collect-list.batch {
  .delete, .batch-add-cart, .check-all {
    display: block;
  }
  .search-goods > div {
    border: 3px solid #b2b2b2;
    .collect {
      display: none;
    }
    .mask-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      z-index: 6;
      &:before {
        display: block;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border: 25px solid #b2b2b2;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
      &:after {
        display: block;
        content: '';
        position: absolute;
        top: 0px;
        right: 2px;
        width: 26px;
        height: 15px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
      }
    }
    &.active {
      border: 3px solid #ff7e00;
      .mask-layer:before {
        border-top-color: #ff7e00;
        border-right-color: #ff7e00;
      }
    }
  }
}

.page-No {
  > div, ul {
    margin-top: 10px;
  }
}

.empty{
    overflow: hidden;
    padding: 118px 114px;
    img{
        width: 69px;
        height:51px;
        float: left;
        margin: -8px 10px 0 260px;
    }
    a{
        color:#0090ff;
        line-height: 24px;
    }
    p{
        text-align: center;
        i{
            margin-right: 10px;
            vertical-align: middle;
            font-size: 40px;
            color:@orangeColor;
        }
        span{
            color:@orangeColor;
        }
    }
}
