#wrap {
  position: relative;
  height: 100%;
}

.header-member .menu > div {
  background: rgba(255, 255, 255, 0.2);
}

.receiving_address {
  float: left;
  width: 870px;
  height: auto;
  margin-top: 35px;
  margin-bottom: 50px;
  padding: 10px 28px;
  border: 1px solid #e5e5e5;
}

.add-address p {
  float: left;
  &:nth-child(2) {
    margin-left: 15px;
    line-height: 36px;
    span {
      margin: 0 2px;
      color: #33cc6d;
    }
  }
}

ul.address-box {
  min-height: 206px;
  border-top: 1px dashed #e1e1e1;
  li {
    width: 385px;
    height: 165px;
    margin: 20px 0;
    padding: 10px 30px;
    float: left;
    cursor: pointer;
    background-image: url("../images/address.png");
  }
  li:nth-child(odd) {
    margin-right: 20px;
  }
  li:nth-child(even) {
    margin-left: 20px;
  }
  li:hover {
    background-image: url("../images/address_active.png");
  }
}

li > p:nth-child(1) {
  padding: 0 10px;
  border-bottom: 1px solid #e5e5e5;
  line-height: 40px;
  .perl-dic, .per-name {
    font-size: 14px;
    font-weight: bold;
  }
  .perl-dic {
    display: inline-block;
    float: left;
    width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .per-name {
    margin-left: 15px;
  }
  .default-address {
    display: block;
    float: right;
    width: 60px;
    height: 24px;
    margin-top: 10px;
    border: 2px solid #a0b4da;
    color: #a0b4da;
    text-align: center;
    line-height: 22px;
  }
}

li > p:nth-child(3) {
  position: relative;
  a {
    position: absolute;
    margin: 0 10px;
    color: #0090ff;
  }
}

li > p > a.set-default {
  right: 100px;
}

li > p > a.edit-address {
  right: 50px;
}

li > p > a.delete-address {
  right: 0;
}

.address-content {
  height: 70px;
  word-wrap: break-word;
}

//收货地址模态框样式
#modal_address {
  .form-control {
    font-size: 12px;
  }
  label:not(.error) {
    width: 100px;
    text-align: right;
  }
  #person {
    width: 100px;
  }
  #distpicker {
    display: inline-block;
    label.error {
      margin-left: -4px;
    }
  }
  select {
    display: inline-block;
    width: 100px;
    margin-right: 14px;
    font-size: 12px;
  }
  input {
    display: inline-block;
    width: 340px;
    height: 30px;
  }
  .btn {
    width: 60px;
    height: 30px;
    padding: 0;
    border-radius: 3px;
    line-height: 28px;
  }
  .enter_click {
    margin-left: 400px;
    background: #33cc6d;
    color: #ffffff;
  }
  .btn-cancel {
    margin-left: 10px;
    background: #e3e3e3;
    color: #777777;
  }
}