@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.form-group-defined {
  .input-group-defined {
    width: 85px;
    height: 24px;
    .btn-addon-defined {
      width: 25px;
      height: 24px;
      padding: 0;
      border-radius: 0;
      font-size: 12px;
      cursor: pointer;
      background: #fff;
    }
    .form-control.input-add-subtract {
      height: 24px;
      padding: 0;
      text-align: center;
    }
  }
}

#wrap .search-btn{
  border: 0;
  background: @mainColor;
  font-weight: bold;
}

#wrap .search-btn:focus{
  outline: 0;
}

.all-good {
  width: 102px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: @mainColor;
}

.shopping-list {
  width: 100%;
  margin-top: 12px;
  ul {
    width: 100%;
    li {
      width: 100%;
      height: 120px;
      padding-top: 18px;
      border: 1px solid #f9f9f9;
      border-bottom: 0;
      &:first-child {
        height: 36px;
        padding: 0;
        background: #f6f6f6;
        border: 1px solid #efefef;
        line-height: 35px;
        .sigle-price, .sub-total {
          font-weight: normal;
        }
      }
      &:last-child {
        height: 60px;
        padding: 0;
        background: #f1f1f1;
        line-height: 60px;
        border: 0;
      }
    }
  }
}

.shopping-list li > div {
  float: left;
}

#shopping-section label {
  font-weight: normal;
  margin-bottom: 0;
}

.check-good {
  width: 120px;
  padding-left: 12px;
  border-top: 0;
  .check-all {
    margin-right: 10px;
  }
  .check-box {
    margin-top: -5px;
  }
  .img-box {
    float: right;
    width: 80px;
    height: 80px;
  }
}

.good-name {
  width: 270px;
  padding-left: 30px;
}

.good-code {
  width: 130px;
}

.produce-fatory {
  width: 200px;
}

.sigle-price {
  width: 110px;
  font-weight: bolder;
  p {
    font-family: "微软雅黑";
  }
}

.promotion {
  p:nth-child(2) {
    color: #f00;
    font-weight: bold;
  }
}

.good-number {
  width: 120px;
}

.sub-total {
  width: 100px;
  font-weight: bolder;
  p {
    color: #ff6600;
    font-weight: bold;
    font-family: "微软雅黑";
  }
}

.operate {
  width: 148px;
}

.select-operate {
  width: 795px;
  padding-left: 12px;
  a {
    margin: 0 20px 0 5px;
  }
}

.total-number {
  width: 300px;
  height: 60px;
  p {
    float: left;
    margin: 0 15px;
    span {
      color: #f00;
      font-size: 16px;
      font-weight: bold;
      font-family: "微软雅黑";
      &:nth-child(1) {
        margin: 0 5px;
      }
    }
  }
}

#wrap #submit-account {
  display: block;
  width: 105px;
  height: 60px;
  padding: 0;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-family: "微软雅黑";
  background: #f00;
  a.shopping_balance {
    display: block;
    width: 100%;
    height: 60px;
    color: #ffffff;
  }
}

.max-number {
  margin-top: 5px;
  padding-left: 8px;
}

.stockout {
  color: #cccccc;
  position: relative;
  .good-number {
    p:nth-child(1) {
      margin-bottom: 10px;
    }
    p {
      width: 90px;
      text-align: center;
    }
  }
  .sub-total > p {
    color: #cccccc;
  }
  .stockout-img {
    position: absolute;
    top: 19px;
    left: 40px;
    width: 80px;
    height: 80px;
    background: #f8f8f8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    text-align: center;
    line-height: 80px;
    color: #cccccc;
  }
}
.shopping-list ul li.empty{
    overflow: hidden;
    padding: 80px 210px 110px;
    background: none;
    line-height: normal;
    border:1px solid #efefef;
    border-top: none;
    img{
        width: 69px;
        height:51px;
        float: left;
        margin: -8px 10px 0 260px;
    }
    a{
        color:#0090ff;
        line-height: 24px;
    }
    p{
        text-align: center;
        i{
            margin-right: 10px;
            vertical-align: middle;
            font-size: 40px;
            color:@orangeColor;
        }
        span{
            color:@orangeColor;
        }
    }
}
