@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.range-group {
  float: right;
  position: relative;
  width: 480px;
  height: 100%;
  padding-top: 38px;
  .prev-step {
    position: absolute;
    left: 0;
    width: 162px;
    height: 5px;
    border-radius: 2px;
    background: #78db9e;
    .shopping-cart {
      background: #78db9e;
    }
    .shopping-cart-title {
      color: #78db9e;
    }
  }
  .new-step {
    position: absolute;
    z-index: 2;
    left: 160px;
    width: 160px;
    height: 5px;
    border-radius: 2px;
    background: @mainColor;
    .check-order {
      background: @mainColor;
    }
    .check-order-title {
      color: @mainColor;
    }
  }
  .next-step {
    position: absolute;
    left: 316px;
    width: 162px;
    height: 5px;
    border-radius: 2px;
    background: #cccccc;
    .submit-order {
      background: #cccccc;
    }
    .submit-order-title {
      color: #cccccc;
    }
  }
}

.check-order,
.shopping-cart,
.submit-order {
  position: absolute;
  left: 68px;
  top: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 24px;
}

.check-order-title,
.shopping-cart-title,
.submit-order-title {
  margin-top: 20px;
  text-align: center;
}

.common-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  color: #5e5e5e;
  border-bottom: 2px solid #f0f0f0;
  a {
    float: right;
    font-size: 12px;
    font-weight: normal;
  }
}

.delivery-inform {
  width: 100%;
  margin-top: 25px;
  .delivery-inform-box {
    padding: 25px 18px;
    .delivery-address {
      height: 30px;
      line-height: 30px;
      margin: 15px 0;
      .delivery-name {
        float: left;
        width: 118px;
        height: 30px;
        border: 2px solid #dfdfdf;
        text-align: center;
        line-height: 26px;
        cursor: pointer;
      }
      .delivery-name.active {
        border: 2px solid @mainColor;
        background: url("../images/active.png") 100px 14px no-repeat;
      }
      span {
        margin-left: 30px;
      }
      a {
        margin-left: 15px;
      }
      span:nth-child(3) {
        margin-left: 30px;
      }
    }
    .more-address {
      width: 100%;
      margin-top: 17px;
    }
    #address_list {
      max-height: 185px;
      overflow-y: auto;
      p {
        line-height: 24px;
        .check-address {
          margin-left: 10px;
        }
        span {
          margin: 0 15px;
        }
        a {
          margin-left: 15px;
        }
      }
    }
    .btn-more-address {
      display: block;
      margin-top: 15px;
    }
  }
}

.payment-method {
  width: 100%;
  height: 145px;
  .payment-method-box {
    padding: 25px 18px;
    div {
      float: left;
      width: 118px;
      height: 30px;
      border: 2px solid #dfdfdf;
      margin-right: 30px;
      text-align: center;
      line-height: 26px;
      cursor: pointer;
      &.active {
        border: 2px solid @mainColor;
        background-image: url("../images/active.png");
        background-repeat: no-repeat;
        background-position: 99px 14px;
      }
    }
  }
}

.delivery-method {
  width: 100%;
  height: 145px;
  .delivery-method-box {
    padding: 25px 18px;
    div {
      float: left;
      width: 118px;
      height: 30px;
      border: 2px solid #dfdfdf;
      margin-right: 30px;
      text-align: center;
      line-height: 26px;
      cursor: pointer;
      &.active {
        border: 2px solid @mainColor;
        background-image: url("../images/active.png");
        background-repeat: no-repeat;
        background-position: 99px 14px;
      }
    }
  }
}

.return-cart {
  width: 100%;
  height: 30px;
  padding: 5px 0;
  a {
    float: right;
  }
}

.good-info {
  width: 100%;
  height: auto;
  background: #fafafa;
  .good-nav {
    width: 100%;
    height: 34px;
    border: 1px solid #efefef;
    border-bottom: 0;
    line-height: 34px;
    box-sizing: border-box;
    background: #f6f6f6;
    .sigle-price, .sub-total {
      font-weight: normal;
    }
  }
}

.good-info ul li {
  &.good-item {
    width: 100%;
    height: 118px;
    background: #fff;
    border: 1px solid #f9f9f9;
  }
  &:nth-child(2) {
    border-bottom: 0;
  }
  div {
    float: left;
  }
  .good-inform {
    width: 440px;
    padding-left: 18px;
  }
  .good-code {
    width: 180px;
  }
  .produce-fatory {
    width: 150px;
  }
  .sigle-price {
    width: 150px;
    font-weight: bolder;
    span {
      font-family: "微软雅黑";
    }
  }
  .good-number {
    width: 150px;
  }
  .sub-total {
    width: 128px;
    font-weight: bolder;
    span {
      font-family: "微软雅黑";
    }
  }
}

.good-item {
  div {
    margin-top: 18px;
    img {
      float: left;
    }
    p {
      margin-left: 100px;
      color: #777;
      &:hover {
        color: #0090ff;
      }
    }
  }
}

.total {
  padding: 28px 18px;
  padding-bottom: 50px;
}

.good-bottom {
  border-bottom: 1px dashed #c4c4c4;
  .leave-massage {
    float: left;
    width: 900px;
    label {
      font-weight: normal;
    }
    input {
      width: 350px;
      height: 24px;
      border: 1px solid #dddddd;
      padding: 0 8px;
    }
    p:nth-child(3) {
      margin-top: 15px;
    }
    p {
      margin: 0;
      height: 30px;
      line-height: 30px;
      .iconfont {
        font-size: 14px;
        margin-right: 5px;
        color: #0090ff;
      }
    }
  }
  .goods-total-amount {
    float: left;
    width: 250px;
    p {
      display: flex;
      span:nth-child(1) {
        flex: 2;
        text-align: right;
      }
      span:nth-child(2) {
        flex: 3;
        text-align: right;
        font-family: "微软雅黑";
        color: #ff7e00;
        font-weight: bolder;
      }
    }
  }
}

.totla-money {
  float: right;
  margin-top: 13px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 36px;
  font-weight: bolder;
  .total-money-text {
    color: #5e5e5e;
  }
  .total-money-no {
    color: #ff6600;
    font-family: "微软雅黑";
  }
}

#shopping-section .btn-s2 {
  color: #fff;
  float: right;
  margin-left: 15px;
  background: @orangeColor;
  border-color: @orangeColor;
  &:hover {
    color: #fff;
  }
}

//发票
.invoice-box {
  width: 450px;
  padding: 20px 0;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  display: none;
  .form-group {
    label {
      width: 100px;
      text-align: right;
    }
    .form-control {
      width: 285px;
      display: inline-block;
      font-size: 12px;
    }
    div{
      display: none;
      margin-left: 105px;
      color: #ff0000;
    }
  }
  .btn {
    display: inline-block;
    width: 80px;
    padding: 0;
    border: 0;
    font-size: 12px;
  }
  .btn:nth-child(5) {
    margin-left: 205px;
  }
  .btn:nth-child(6) {
    margin-left: 20px;
  }
  #invoice_cancel {
    background: #e4e4e4;
    color: #484848;
  }
}

//收货地址模态框样式
#modal_address {
  .form-control {
    font-size: 12px;
  }
  label:not(.error) {
    width: 100px;
    text-align: right;
  }
  #person {
    width: 100px;
  }
  #distpicker {
    display: inline-block;
    label.error {
      margin-left: -4px;
    }
  }
  select {
    display: inline-block;
    width: 100px;
    margin-right: 14px;
    font-size: 12px;
  }
  input {
    display: inline-block;
    width: 340px;
    height: 30px;
  }
  .btn {
    width: 60px;
    height: 30px;
    padding: 0;
    border-radius: 3px;
    line-height: 28px;
  }
  .enter_click {
    margin-left: 400px;
    background: #33cc6d;
    color: #ffffff;
  }
  .btn-cancel {
    margin-left: 10px;
    background: #e3e3e3;
    color: #777777;
  }
}