@mainColor: #33cc6d;
@orangeColor: #ff7e00;
.range-group {
  float: right;
  position: relative;
  width: 480px;
  height: 100%;
  padding-top: 38px;
  .prev-step {
    position: absolute;
    left: 0;
    width: 162px;
    height: 5px;
    border-radius: 2px;
    background: #78db9e;
    .shopping-cart {
      background: #78db9e;
    }
    .shopping-cart-title {
      color: #78db9e;
    }
  }
  .new-step {
    position: absolute;
    z-index: 2;
    left: 160px;
    width: 160px;
    height: 5px;
    border-radius: 2px;
    background: #78db9e;
    .check-order {
      background: #78db9e;
    }
    .check-order-title {
      color: #78db9e;
    }
  }
  .next-step {
    position: absolute;
    left: 316px;
    width: 162px;
    height: 5px;
    border-radius: 2px;
    background: @mainColor;
    .submit-order {
      background: @mainColor;
    }
    .submit-order-title {
      color: @mainColor;
    }
  }
}

.check-order,
.shopping-cart,
.submit-order {
  position: absolute;
  left: 68px;
  top: -10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 24px;
}

.check-order-title,
.shopping-cart-title,
.submit-order-title {
  margin-top: 20px;
  text-align: center;
}

.common-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: bold;
  color: #5e5e5e;
  border-bottom: 2px solid #f0f0f0;
  a {
    float: right;
    font-size: 12px;
    font-weight: normal;
  }
}

.order-number {
  width: 100%;
  height: 120px;
  border-bottom: 1px dashed #dddddd;
  p:nth-child(1) {
    margin-top: 24px;
    font-size: 16px;
    font-weight: bold;
    color: #5e5e5e;
  }
  p:nth-child(2) {
    margin-top: 16px;
    span {
      color: #ff0000;
      font-size: 16px;
      font-weight: bold;
    }
  }
  p:nth-child(3) {
    margin-top: 16px;
    span {
      color: #ff0000;
      font-weight: bold;
    }
  }
}

.payment-method {
  width: 1200px;
  margin-top: 30px;
  p {
    font-size: 16px;
    font-weight: bold;
  }
  .payment-box {
    width: 100%;
    padding-top: 25px;
    background: #fff;
    .payment-img {
      height: 80px;
      div {
        float: left;
        width: 180px;
        height: 60px;
        margin-right: 45px;
        border: 2px solid #ecedf2;
        position: relative;
        .logo_img{
          margin-left: 43px;
          margin-top: 13px;
        }
        .active-bg {
          position: absolute;
          right: 0;
          bottom: 0;
          display: none;
        }
        &.active {
          border: 2px solid @mainColor;
          .active-bg {
            display: block;
          }
        }
      }
    }
    .payment-bank {
      padding: 15px;
      border: 1px solid #efefef;
      p {
        font-size: 12px;
        line-height: 28px;
        font-weight: normal;
        input{
          width: 200px;
          height: 28px;
        }
      }
    }
    .payment-good {
      line-height: 28px;
      span {
        font-size: 12px;
        font-weight: normal;
      }
      input {
        position: relative;
        top: 8px;
        width: 200px;
        height: 30px;
        border: none;
        padding: 0 10px;
        outline: none;
        font-size: 28px;
        line-height: 30px;
        font-family: "courier new", sans-serif;
        letter-spacing: 17px;
        text-align: left;
        text-overflow: clip;
      }
    }
    .note-zhuyi {
      margin: 25px 0;
      font-size: 12px;
      font-weight: normal;
    }
    .btn-s2 {
      margin-top: 38px;
      background: @orangeColor;
      border-color: @orangeColor;
    }
  }
}
