@mainColor: #33cc6d;
.header {
  padding-top: 0;
  height: 80px;
  img {
    top: 0;
  }
  > span {
    margin-left: 15px;
    line-height: 80px;
    font-size: 22px;
    font-family: "微软雅黑";
  }
  div {
    float: right;
    padding-top: 30px;
    p span {
      position: relative;
      top: 2px;
      margin-right: 20px;
      color: @mainColor;
      font-size: 14px;
      font-family: "微软雅黑";
    }
  }
}

#content {
  height: 476px;
  background: url("../images/login.png") center center no-repeat;
}

.login-form {
  float: right;
  width: 344px;
  height: 392px;
  margin: 42px 110px 0 0;
  background: #fff;
  border: 1px solid #eee;
  overflow: hidden;
}

.login-tab {
  padding-top: 18px;
  height: 54px;
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-bottom: 1px solid #f4f4f4;
  a {
    float: left;
    display: block;
    width: 171px;
    height: 18px;
    line-height: 18px;
    font-weight: bolder;
    font-family: "微软雅黑";
  }
  a:first-of-type {
    border-right: 1px solid #f4f4f4;
  }
  a.active {
    color: @mainColor;
  }
}

.login-box {
  padding: 0 20px 15px;
  height: 287px;
  border-bottom: 1px solid #f4f4f4;
  .error {
    position: relative;
    margin: 5px 0;
    padding: 0 12px 0 45px;
    min-height: 22px;
    line-height: 20px;
    color: #e4393c;
    background: #ffebeb;
    border: 1px solid #faccc6;
    visibility: hidden;
    i {
      position: absolute;
      top: 50%;
      left: 13px;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  }
  .input-group {
    margin-bottom: 20px;
    height: 40px;
    i {
      font-size: 20px;
      color: #d4d4d4;
    }
  }
  .code {
    overflow: hidden;
    .input-group {
      float: left;
      margin-bottom: 0;
      width: 148px;
    }
    .img-code {
      display: block;
      img {
        margin-left: 6px;
      }
      a {
        color: #0090ff;
      }
    }
    .send-code {
      float: right;
      display: none;
      width: 110px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #0090ff;
      background: #f3f3f3;
      border: 1px solid #bdbdbd;
    }

  }
  .form-control {
    height: 40px;
    font-size: 12px;
  }
  .safe {
    margin-top: 12px;
    span input {
      position: relative;
      top: -2px;
      float: left;
      margin-right: 5px;
    }
    a {
      float: right;
      &:hover {
        color: #0090ff;
      }
    }
  }
  .login-btn a {
    display: block;
    margin-top: 10px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background: @mainColor;
    border-radius: 4px;
  }
}

.coagent {
  padding-right: 20px;
  line-height: 44px;
  text-align: right;
  a {
    margin-left: 15px;
    color: #0090ff;
  }
}

#footer {
  background: #fff;
  height: 180px;
  .copy ul li {
    padding: 0 14px;
  }
}

