@mainColor: #33cc6d;
.header {
  > span {
    margin-left: 15px;
    line-height: 48px;
    font-size: 22px;
    font-family: "微软雅黑";
  }
  p {
    float: right;
    margin-right: 50px;
    line-height: 55px;
    a {
      color: #0090ff;
    }
  }
}

#content {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08) inset;
}

.register {
  margin: 40px 110px 100px;
  min-height: 400px;
  a.next {
    float: left;
  }
}

.step {
  padding: 5px 0 0 135px;
  height: 38px;
  > div {
    position: relative;
    width: 240px;
    height: 6px;
    text-align: center;
    background: #ccc;
    float: left;
    line-height: 56px;
    border-radius: 3px;
    margin-right: -3px;
    color: #999;
    span {
      position: absolute;
      width: 24px;
      height: 24px;
      background: #ccc;
      text-align: center;
      line-height: 24px;
      left: 108px;
      top: -9px;
      border-radius: 50%;
      color: #fff;
    }
  }
  .first {
    background: @mainColor;
    filter: alpha(opacity=60);
    opacity: 0.6;
    z-index: 2;
    color: @mainColor;
    span {
      background: @mainColor;
    }
  }
  .second.pass {
    background: @mainColor;
    filter: alpha(opacity=60);
    opacity: 0.6;
    color: @mainColor;
    span {
      background: @mainColor;
    }
  }
  .active {
    background: @mainColor;
    filter: alpha(opacity=100);
    opacity: 1;
    color: @mainColor;
    z-index: 5;
    span {
      background: @mainColor;
    }
  }
}

.step1 {
  padding: 75px 0 0 355px;
  overflow: hidden;
  .merchant,
  .personage {
    float: left;
    margin-right: 60px;
    width: 120px;
    height: 170px;
    text-align: center;
    .user img {
      border: 2px solid transparent;
      border-radius: 50%;
    }
    p {
      margin: 9px 0;
    }
    &.active .user img {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(51, 204, 109, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 10px rgba(51, 204, 109, .8);
    }
  }
  .next-step {
    margin-top: 220px;
    padding-left: 100px;
  }
}

.step2 {
  padding: 40px 50px 0 100px;
  .error {
    margin-left: 10px;
    line-height: 30px;
    color: #e71414;
  }
  .back {
    float: left;
    margin-left: 20px;
    color: #777;
    background: #e5e5e5;
    border-color: #e5e5e5;
  }
  .form-group {
    overflow: hidden;
  }
  .form-control {
    float: left;
    display: inline-block;
    width: 200px;
    height: 30px;
    font-size: 12px;
    color: #777;
  }
  label:not(.gender) {
    float: left;
    width: 90px;
    line-height: 30px;
    text-align: right;
    font-weight: normal;
    .necessary {
      margin-right: 5px;
      color: #e71414;
    }
  }
  .code {
    width: 110px;
  }
  .agree {
    color: #0090ff;
  }
  .send-code {
    display: inline-block;
    width: 86px;
    text-align: center;
    background: #ededed;
    color: #0090ff;
    margin-left: 4px;
    line-height: 30px;
  }
  input[type=checkbox],
  input[type=radio] {
    position: relative;
    top: 2px;
    margin-right: 4px;
  }
  input[type=checkbox] {
    margin-left: 35px;
  }
  .personage {
    label.sex {
      line-height: 28px;
    }
    input[type=checkbox],
    .next {
      margin-left: 90px;
    }
  }
  .merchant {
    h5 {
      margin: 0 0 15px 24px;
      font-weight: bolder;
    }
    label.sex {
      line-height: 24px;
    }
    h6 {
      margin: 0 0 15px 24px;
      padding-top: 20px;
      font-size: 14px;
      font-weight: bolder;
      border-top: 1px dashed #e5e5e5;
    }
    h5 span,
    h6 span {
      font-weight: normal;
      font-size: 12px;
      margin-left: 6px;
    }
    .region {
      margin-right: 6px;
      width: 100px;
    }
    .long {
      width: 312px;
    }
    ul {
      overflow: hidden;
      padding-top: 3px;
      li {
        float: left;
        width: 240px;
        label {
          width: auto;
          text-align: left;
          float: none;
          line-height: 14px;
        }
        input {
          margin-left: 0;
        }
      }
    }
    .annotation {
      color: #ff5d5d;
    }
  }
  .license {
    float: left;
    input {
      margin: 0 5px 0 0;
    }
    .function {
      padding-top: 10px;
    }
  }
  .uploading {
    overflow: hidden;
    padding-top: 10px;
    a {
      position: relative;
      float: left;
      display: block;
      margin-right: 15px;
      width: 92px;
      height: 92px;
      text-align: center;
      background: #f9f9f9;
      border: 1px solid #e3e3e3;
      overflow: hidden;
    }
    a span {
      position: relative;
      top: 25px;
      color: #ccc;
    }
    a img {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.step3 {
  padding-left: 130px;
  .personage,
  .merchant {
    padding-top: 40px;
    p:first-of-type {
      font-size: 16px;
      font-weight: bolder;
      color: #ff6600;
    }
    p:nth-of-type(2) {
      margin: 15px 0 20px;
    }
  }
  .merchant {
    p:nth-of-type(2) {
      line-height: 26px;
    }
    h5 {
      margin-bottom: 20px;
      padding-bottom: 15px;
      font-weight: bolder;
      border-bottom: 1px dashed #a4a4a4;
    }
    .contacts {
      padding-left: 12px;
    }
  }
}

.step2,
.step3 {
  .merchant,
  .personage {
    display: none;
  }
}